# LinuxCNC config for PrintNC on Flexi-HAL
# Default stepper/servo microstepping = 2000 steps / rev for X and Y.
# Edit axis min/max limits to suit work area
# Velocities in here in units per second, not per minute. 

[EMC]
MACHINE = PNC mini
DEBUG = 0
VERSION = 1.1

[DISPLAY]
#DISPLAY = axis
DISPLAY = probe_basic
CONFIRM_EXIT = False
CONFIG_FILE = custom_config.yml
;FULLSCREEN = False
;MAXIMIZE = True
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 2.0
DEFAULT_SPINDLE_SPEED = 3000
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 3000.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = JOG 100mm 10mm 1mm 0.1mm .01mm

[ATC]
# ***If using an ATC, uncomment POCKETS line and add your pocket count***
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
#POCKETS = 12

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 S6000 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = subroutines
PROGRAM_PREFIX = ~/linuxcnc/nc_files
REMAP=M6    modalgroup=6 ngc=tool-change
REMAP=M600    modalgroup=6 ngc=tool-job-begin

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
#SERVO_PERIOD = 500000

[HAL]
TWOPASS = on
HALFILE = pnc-mini.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[TRAJ]
COORDINATES =  XYZY 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 200.00
NO_FORCE_HOMING = 1
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
#TOOL_CHANGE_QUILL_UP = 1
#TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_AT_G30 = 0

[MACROS]
MACRO = init_probe



[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad
X = 297.5
Y = 431
# Absolute Z start search coordinates, adjust to match the longest tool
Z = -40
# Maximum search distance and direction (sign), adjust to match the difference between the longest and shortest tools
MAXPROBE = -25

[CHANGE_POSITION]
# Absolute coordinates of the tool change point
X = 0
Y = 0
Z = 0
# Absolute Z height to safely travel to toolsetter
TRAVELZ = 0.0


[TOUCHPLATE]
# Touchplate dimensions
OFFSETX = 3.306
OFFSETY = 3.767
OFFSETZ = 6.172

################################################################################
# X ############################################################################
################################################################################
[AXIS_X]
MAX_VELOCITY = 8000
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -0.1
MAX_LIMIT = 326

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -0.1
MAX_LIMIT = 326
MAX_VELOCITY = 8000
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0

# Movement #####################################################################
# How many steps per unit.
# ballscrew is 10mm/rev
# Stepper is 8k pulses/rev
# So for 800 pulses we'll move 1 mm
SCALE = -160

HOME_OFFSET = 0
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 20
HOME_USE_INDEX = NO
HOME_SEQUENCE = -3

# To not do a homing sequence and allowing us to set home manually:
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_OFFSET = 0
#HOME_SEQUENCE = 0

# PID ##########################################################################
# These are used by Remora.
# LinuxCNC -> Remora is a software servo loop.
# If this is too low you'll see overshoot.
P_GAIN = 300
# If this is too high you'll see hunting when motors should be still.
FF1_GAIN = 0.6
# 0 is actually the distance for 1 step (in remora) in our case 1/800 mm.
# How close is close enough to consider the motor in position
# Set here to two steps.
DEADBAND = 0.00250
FERROR = 1
MIN_FERROR = 0.25

################################################################################
# Y ############################################################################
################################################################################
[AXIS_Y]
MAX_VELOCITY = 8000
MAX_ACCELERATION = 1000.0
MIN_LIMIT = 0
MAX_LIMIT = 442.1

# Y-Left
[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = 0
MAX_LIMIT = 442.1
MAX_VELOCITY = 8000
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
# Movement #####################################################################
# How many steps per unit.
# ballscrew is 10mm/rev
# Stepper is 8k pulses/rev
# So for 800 pulses we'll move 1 mm
SCALE = 160

HOME_OFFSET = 442
HOME = 442
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = -10
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2

# To not do a homing sequence and allowing us to set home manually:
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_OFFSET = 0
#HOME_SEQUENCE = 0

# PID ##########################################################################
# These are used by Remora.
# LinuxCNC -> Remora is a software servo loop.
# If this is too low you'll see overshoot.
P_GAIN = 300
# If this is too high you'll see hunting when motors should be still.
FF1_GAIN = 0.6
# 0 is actually the distance for 1 step (in remora) in our case 1/800 mm.
# How close is close enough to consider the motor in position
# Set here to two steps.
DEADBAND = 0.00250
FERROR = 1
MIN_FERROR = 0.25

# Y-Right
[JOINT_3]
TYPE = LINEAR
MIN_LIMIT = 0
MAX_LIMIT = 442.1
MAX_VELOCITY = 8000
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
# Movement #####################################################################
# How many steps per unit.
# ballscrew is 10mm/rev
# Stepper is 8k pulses/rev
# So for 800 pulses we'll move 1 mm
SCALE = 160

HOME_OFFSET = 442
HOME = 442
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = -10
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2

# To not do a homing sequence and allowing us to set home manually:
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_OFFSET = 0
#HOME_SEQUENCE = 0

# PID ##########################################################################
# These are used by Remora.
# LinuxCNC -> Remora is a software servo loop.
# If this is too low you'll see overshoot.
P_GAIN = 300
# If this is too high you'll see hunting when motors should be still.
FF1_GAIN = 0.6
# 0 is actually the distance for 1 step (in remora) in our case 1/800 mm.
# How close is close enough to consider the motor in position
# Set here to two steps.
DEADBAND = 0.00250
FERROR = 1
MIN_FERROR = 0.25

################################################################################
# Z ############################################################################
################################################################################
[AXIS_Z]
MAX_VELOCITY = 1000
MAX_ACCELERATION = 500.0
MIN_LIMIT = -115
MAX_LIMIT = 0.1

[JOINT_2]
TYPE = LINEAR
MIN_LIMIT = -115
MAX_LIMIT = 0.1
MAX_VELOCITY = 1000
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
# Movement #####################################################################
# How many steps per unit.
# ballscrew is 4mm/rev
# Stepper is 8k pulses/rev
# So for 200 pulses we'll move 1 mm
SCALE = 400

HOME_OFFSET = 0
HOME = 0
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -2
HOME_FINAL_VEL = -1
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1

# To not do a homing sequence and allowing us to set home manually:
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_OFFSET = 0
#HOME_SEQUENCE = 0

# PID ##########################################################################
# These are used by Remora.
# LinuxCNC -> Remora is a software servo loop.
# If this is too low you'll see overshoot.
P_GAIN = 300
# If this is too high you'll see hunting when motors should be still.
FF1_GAIN = 0.6
# 0 is actually the distance for 1 step (in remora) in our case 1/800 mm.
# How close is close enough to consider the motor in position
# Set here to two steps.
DEADBAND = 0.00250
FERROR = 1
MIN_FERROR = 0.25
